{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "left-on-read",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "left-on-read", "-l", "3700", "--no-clipboard"],
      "port": 3700
    },
    {
      "name": "ship-it",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "ship-it", "-l", "3701", "--no-clipboard"],
      "port": 3701
    },
    {
      "name": "chai-tapri",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "chai-tapri", "-l", "3702", "--no-clipboard"],
      "port": 3702
    }
  ]
}
